# DigitalBrookerWebApi

./: DigitalBrookerWebApi.sln  README.md  ReadForSetUp.txt
DigitalBroker.Application/: DigitalBroker.Application.csproj
DigitalBroker.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IPostService.cs  IPropertyRepository.cs  ISellerRequestRepository.cs  ISmtpEmailService.cs  IUserRepository.cs
DigitalBroker.Application/Commands/: CreatePostAndSellerRequestCommand.cs  DeactivateCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SeedRoleCommand.cs  SeedRoleToAdminCommand.cs  SeedRoleToSellerCommand.cs
DigitalBroker.Application/Contracts/: IBuyerRequestRepositoryNew.cs  IDocumentationNew.cs  IGenericRepository.cs  IPropertyDetailNew.cs  IPropertyRepositoryNew.cs  ISellerRequestRepositoryNew.cs  IUserPaymentNew.cs
DigitalBroker.Application/DTOs/: AccountBaseDto.cs  Deactivate.cs  ForgetPassword.cs  LoginRequest.cs  Post.cs  PostRequest.cs  RegisterRequest.cs  ResetPassword.cs  RoleUpdatePermission.cs
DigitalBroker.Application/DependencyInjections/: DependencyInjection.cs
DigitalBroker.Application/Exception/: EmptyPasswordResetTokenException.cs  IsActiveException.cs  MisMatchTokenException.cs  NoPostFoundException.cs  PropertyCreationException.cs  ResetpasswordTokenException.cs  UserNotFoundException.cs
DigitalBroker.Application/Handlers/: CreatePostAndSellerRequestCommandHandler.cs  DeactiveCommandHandler.cs  ForgetPasswordCommandHandler.cs  GetAllPostQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  SeedRoleToAdminCommandHandler.cs  SeedRoleToSellerCommandHandler.cs  SeedRolesCommandHandler.cs
DigitalBroker.Application/Profiles/: MappingProfile.cs
DigitalBroker.Application/Querirs/: GetAllPostQuery.cs
DigitalBroker.Application/ServiceRegristrations/: ApplicationServicesRegistration.cs
DigitalBroker.Application/Services/: AccountService.cs  PostService.cs  SmtpEmailService.cs
DigitalBrokker.Infrastructure/: ApplicationDbContext.cs  DigitalBrokker.Infrastructure.csproj
DigitalBrokker.Infrastructure/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DigitalBrokker.Infrastructure/DependencyInjections/: DependencyInjection.cs
DigitalBrokker.Infrastructure/Exceptions/: EmptyUserException.cs  PasswordUpdateError.cs
DigitalBrokker.Infrastructure/JSONFiles/: appsettings.json
DigitalBrokker.Infrastructure/Migrations/: 20250410142802_FirstMigration.Designer.cs  20250410142802_FirstMigration.cs  20250413191616_AddPasswordResetTable.Designer.cs  20250413191616_AddPasswordResetTable.cs  20250418162816_First.Designer.cs  20250418162816_First.cs  ApplicationDbContextModelSnapshot.cs
DigitalBrokker.Infrastructure/Options/: Jwt.cs
DigitalBrokker.Infrastructure/Processors/: AuthProcessor.cs
DigitalBrokker.Infrastructure/Repositories/: PropertyRepository.cs  SellerRequestRepository.cs  UerRepository.cs
DigitalBrookerWebApi/: DigitalBrookerWebApi.csproj  DigitalBrookerWebApi.http  Program.cs  appsettings.json
DigitalBrookerWebApi/Contract/: IEndpoint.cs
DigitalBrookerWebApi/Controllers/: AccountController.cs  (+1 more)
(+38 files in other folders)
